<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body,html {
	background-image: url("https://storage.needpix.com/rsynced_images/heart-2176218_1280.png");
        background-repeat:no-repeat;
       	background-size:cover;
	height: 100%;
	width: 100%;
 	background-position: center;
  	margin: 0;
} 
.center {
  	 margin-top: 20px;
  	margin-left: 350px;
  	width: 50%;
  	padding: 5px;
}
h1{
	color:#191970;
	font-family:Cooper Black;
	margin: 30;
}
h5,ul{
	color:black;
	font-family:Arial;
	margin-bottom: 10px;
	margin-top: 5px;
	margin-left: 30px;
	font-size:15px;
}
p{
	color:black;
	font-family:Arial;
	margin-left: 30px;
	margin-bottom: 10px;
	font-size:15px;
}
</style>
<br><br>
<div class="center">
<h1>General Symptoms of Malaria are :</h1>
<b><p>Malaria Symptoms are classified into two categories :-<br>
1.Uncomplicated Malaria<br>
2.Severe Malaria
</p></b>
<h5>(I) Symptoms of Uncomplicated Malaria</h51>
<ul >
  <li>Sensation of cold,Shivering</li>
  <li>Fever,Headache,Vomiting</li>
  <li>Seizers(Sometimes occurs in younger people with disease)</li>
  <li>Sweats</li>
  <li>Tiredness</li>
</ul>
<h5>(II) Symptoms of Severe Malaria</h51>
<ul>
  <li>Fiver and Chill</li>
  <li>Impaired Conciousness</li>
  <li>Prostration</li>
  <li>Deep Breathing/Respiratory Distress</li>
  <li>Abnormal Bleeding/Sign of Anemia</li>
  <li>Clinical Jaundice and Evidence of Vital organ dysfunction</li>
</ul>
</div>
</html>
