<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body,html {
	background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/WgeRenM/more-happy-flower-retro-looping-background_ejtbt4ul__F0000.png");
        background-repeat:no-repeat;
       	background-size:cover;
	height: 100%;
	width: 100%;
 	background-position: center;
  	margin: 0;
} 


h1{
color:#191970;
font-family:Cooper Black;
}
.ill{
  vertical-align: middle;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
<br><br>
img [src="https://i.pinimg.com/originals/91/d6/ff/91d6ffa8b5af1a2dcbc0f87155c165cf.jpg"]
{border-radius:60%;}
</style>
<br>
<center>
<br><br>
<img src="https://i.pinimg.com/originals/91/d6/ff/91d6ffa8b5af1a2dcbc0f87155c165cf.jpg" 
alt="ill" class="ill" height="120" width="120" >
<br>
<br>
<h1>CELLS ARE INFECTED !</h1>

<h1>MALARIA FOUND !</h1>

{{ result }}

</center>
</html>