<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body,html {
	background-image: url("http://www.pictureicon.com/images/blood-cells-hd-wallpaper-hd-background.jpg");
        background-repeat:no-repeat;
       	background-size:cover;
	height: 100%;
	width: 100%;
 	background-position: center;
  	margin: 0;
} 

button {
  	background-color: #ffb84d;
  	border: none;
  	color: Black;
  	padding: 10px 22px;
 	text-align: center;
  	text-decoration: none;
  	
  	font-size: 20px;
  	margin: 3px 1px;
  	cursor: pointer;
}

label {
    	display: block;
 	font-size: 20px;
	color: White;
}

.mosquito{
  vertical-align: middle;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

input[type='file'] {
    	background: #ffb84d;
    	color: #ffb84d;
    	border: 3px solid #ffb84d;
}

img [src="https://previews.123rf.com/images/artnovielysa/artnovielysa1411/artnovielysa141100006/34101366-angry-cartoon-mosquito.jpg"]
{border-radius:60%;}

input[type='submit'] {
    	background: #ffb84d;
    	color: black;
    	border: 3px solid #ffb84d;
}
</style>

<br>

<center>

<img src="/static/images/download.jpg" alt="Malaria Detect" height="242" width="400">
<br><br>


<img src="https://previews.123rf.com/images/artnovielysa/artnovielysa1411/artnovielysa141100006/34101366-angry-cartoon-mosquito.jpg" 
alt="Mosquito" class="mosquito" height="90" width="90" >

<br>
<br>

<form action="/results" method="POST" enctype="multipart/form-data">
	<b><label for="fileupload"> Select Image to upload</label> </b>
	<br>
	<input type="file" name="fileupload" value="fileupload" id="fileupload" accept="image/*"> 
	<br><br>
	<input type="submit" value="Submit"> 
</form>
<button type="button" onclick="alert('Here your prescription ')">More Details</button>

</center>

<h1>{{ result }}</h1>
<img src="{{ url_for('static', filename=img) }}" alt="">
</html>