<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body,html {
	background-image: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/WgeRenM/more-happy-flower-retro-looping-background_ejtbt4ul__F0000.png");
        background-repeat:no-repeat;
       	background-size:cover;
	height: 100%;
	width: 100%;
 	background-position: center;
  	margin: 0;
} 


h1{
color:#191970;
font-family:Cooper Black;
}
.smile{
  vertical-align: middle;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
<br><br>
img [src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/220px-SNice.svg.png"]
{border-radius:60%;}
</style>
<br>
<center>
<br><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/220px-SNice.svg.png" 
alt="smile" class="smile" height="90" width="90" >
<br>
<br>
<h1>CELLS ARE PURE !</h1>
<h1>YOU ARE NOT AFFECTED</h1>

</center>
</html>